<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- metadados essenciais  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ONG Esperança - Transformando vidas através dos jogos.">
    <meta name="keywords" content="ONG,estrategia, empatia,alegria">
    <meta name="author" content="ONG Dos Games">

    <title>ONG Games - Missão, Visão e Valores</title>

    <!-- estilo CSS  para customização -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #5e638a, #43498b, blue
            );
            color: #333;
        }

        header, footer {
            background-color: #322d42;
            color: white;
            text-align: center;
            padding: 1.5rem;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
            background-color: #fafafac7;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #0475b7;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- cabeçalho da página -->
    <header>
        <h1>ONG Games</h1>
        <article>Transformando vidas através dos jogos</article>
    </header>

    <!-- conteúdo principal da página -->
    <main>
        <!-- seção missão -->
        <section>
            <!-- Comentário: Seção dedicada à missão da ONG -->
            <h2>Missão</h2>
            <p>
                Nossa missão é mostrar como os jogos são importantes na nossa vida, tanto pra diversão e educação, tendo em vista que existem jogos que são super educativos e nada indicados pelos professores ou orientadores
            </p>
        </section>

        <!-- seção visão -->
        <section>
            <!--  seção dedicada à visão da ONG -->
            <h2>Onde queremos chegar</h2>
            <p>
                Ser reconhecida como uma ONG referência egames no Brasil, 
                formando jogadores conscientes, melhores e preparados para os desafios do futuro.
            </p>
        </section>

        <!-- seção valores -->
        <section>
            <!--  seção dedicada aos valores da ONG -->
            <h2>O que é prezervado na nossa ONG</h2>
            <ul>
                <li>Amizade</li>
                <li>Estrategia</li>
                <li>Diversão</li>
                <li>Inclusão</li>
            </ul>
        </section>
    </main>

    <!-- rodapé da página -->
    <footer>
        <!--  rodapé com informações de contato -->
        <p>&copy; 2025 ONG Dos Games| Todos os direitos reservados</p>
        <p>Email: Games@onggames.org</p>
        <img src="./assets/Hollow_Knight_sem_borda (1).png" alt="Logo ONG" class="footer-img">
        
    </footer>
</body>
</html>
